hadoopVersion=2.3.0
hbaseVersion=0.98.0-hadoop2

sonar_host_url=http://localhost:9000
sonar_jdbc_url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonar_jdbc_driverClassName=com.mysql.jdbc.Driver
